port = 8500
grid.mcp.address = yacy-mcp:8100
grid.ftp.address = nfsroot:9hnHcmkhssiP@vsftpd.yacy-grid.svc.cluster.local:21
grid.broker.address = adminRabbitMQ:CxMLzJnuDm8NEqD3fvzdMUnGWfFv732z@rabbitmq:5672
grid.broker.lazy = true
grid.assets.delete = true


# the grid name is used to separate different grid networks.
# Only networks with the same name connect with each other
grid.name = vsm_yacy-grid

# the address of the elasticsearch transport client instance(s)
grid.elasticsearch.address = 10.0.0.61:9300,10.0.0.62:9300,10.0.0.63:9300
grid.elasticsearch.clusterName = es-live

grid.elasticsearch.webIndexName = web

# limitation and throttling:
# A limit is the maximum number of entries that a queue may take. This is a configuration which is passed to
# the RabbitMQ queue initialization. If the limit is set to 0, it means no limitation.
# In case that a target queue reaches it's maximum, it will reject new entries, followed by a requeueing of already dequeued messages
# of origin queues.
grid.broker.queue.limit = 50000
# A throttling is a care-taking of the maximum number of entries in target queues. If the sum of all entries in target queues
# is approaching the throttling number, reading from the origin queues is throttled (= pauses are made, processes act slower).
# Queue limit numbers cannot be compared with trottling numbers, because queue limits denote absolute numbers of one queue
# while throttling numbers denote the sum of all entries in target queues. It should hold:
#     throttling < limit * number-of-target-queues
# But as long as throttling >= limit it could happen that a queue reaches it's limit before throttling starts. To be save, set
#     throttling < limit
# A throttling of 0 means no throttling.
grid.broker.queue.throttling = 48000
# usage of ld_o field (not recommended! - this creates too many object indexes in elasticsearch)
parser.html.enable_ld_o = false

# for testing purpose
parser.etherpad.urlstub =
parser.etherpad.apikey =



####################################################################
## The following properties must be identical to those in the MCP ##
####################################################################

# Index names of the grid indexes:
# crawlstart : a history of all crawl starts
# crawler    : tracking of crawling progress
# query      : a history of all queries
# web        : the document search index ("web index", there)
grid.elasticsearch.indexName.crawlstart = crawlstart
grid.elasticsearch.indexName.crawler = crawler
grid.elasticsearch.indexName.query = query
grid.elasticsearch.indexName.web = web

# the following type name is an intermediate solution to migrate from elastic 6.x to 8.x
# unfortunately the current index type name is 'web' but in future elastic versions the name '_doc'
# is mandatory. We will use this setting until migration to elastic 8.x is complete and delete
# the configuration afterwards.
grid.elasticsearch.typeName = web