port = 8500
grid.mcp.address = 127.0.0.1:8100,yacygrid.com:8100
grid.ftp.address = anonymous:yacy@127.0.0.1:2121,anonymous:yacy@yacygrid.com:2121
grid.broker.address = anonymous:yacy@127.0.0.1:5672,anonymous:yacy@yacygrid.com:5672
grid.assets.delete = true
